<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> monese asia -A Development Association - Deposit</title>
    <meta name="title" Content="monese asia -A Development Association - Dashboard">
    <meta name="description" content="Monese Asia Financial Organization">
    <meta name="keywords" content="loan,banking loan">
    <link rel="shortcut icon" href="https://monese.asia/assets/images/logoIcon/favicon.png" type="image/x-icon">


    <link rel="apple-touch-icon" href="https://monese.asia/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="monese asia -A Development Association - Dashboard">

    <meta itemprop="name" content="monese asia -A Development Association - Dashboard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome To Monese Asia Micro Financial Corporation">
    <meta property="og:description" content="Grow your Financial wellness with Monese Association">
    <meta property="og:image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://monese.asia/user/dashboard">

    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="https://monese.asia/assets/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://monese.asia/assets/global/css/all.min.css">

    <link rel="stylesheet" href="https://monese.asia/assets/global/css/plan.css">
    <link href="https://monese.asia/assets/templates/basic/css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://monese.asia/assets/templates/basic/css/custom.css">
    <link rel="stylesheet"
        href="https://monese.asia/assets/templates/basic/css/color.php?color=3c459f&amp;secondColor=">



    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .trx-search {
            position: relative;
        }

        .trx-search .icon-area {
            position: absolute;
            top: 10px;
            right: 8px;
            font-size: 20px;
            background: transparent;
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #0d6efd;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 16px;
            border: 1px solid #ccc;
            text-align: left;
        }

        /* Hide new mobile heading on desktop */
        td span.rwd-tables.thead {
            display: none;
        }

        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
       

            /* Hide table headers (but not display: none;, for accessibility) */
            .rwd-tables thead,
            .rwd-tables th {
               
                top: -9999px;
                left: -9999px;
            }

            .rwd-tables tfoot {
                display: block;
                text-align: right;
            }

            .rwd-tables tfoot td {
                display: inline-block;
            }

            td span.rwd-tables,
            td span.rwd-tables.thead {
                width: 50%;
                display: inline-block;
            }

            td span.rwd-tables.tbody {
                text-align: right;
            }

            /* 
	Generic Styling, for Mobiles
	*/

            .rwd-tables tfoot tr:nth-of-type(odd),
            .rwd-tables tfoot td {
                background: #333;
                color: white;
                font-weight: bold;
                border-bottom: none;
            }

            .rwd-tables tr {
                border: 1px solid #ccc;
            }

            .rwd-tables td {
                border: none;
                border-bottom: 1px solid #7d5050;
                position: relative;
            }

        }

        #ndata{
            display: none;
        }
    </style>

</head>

<body>
    <div class="preloader">
        <div class="animated-preloader"></div>
    </div>
    <div class="body-overlay" id="body-overlay"></div>



    <div class="main-wrapper">
        <div class="d-flex flex-wrap">
            <div class="dashboard-sidebar" id="dashboard-sidebar">
                <button class="btn-close dash-sidebar-close d-xl-none"></button>
                <a href="" class="logo"><img
                        src="https://monese.asia/assets/images/logoIcon/logo.png " alt="images"></a>

                <div class="bg--lights">
                    <div class="profile-info">
                        <p class="fs--13px mb-1 fw-bold">ACCOUNT BALANCE</p>
                        <h4 class="usd-balance text--base mb-2 fs--30" id="abalance">৳‎0.0044
                            <sub class="top-0 fs--13px">BDT</sub>
                        </h4>

                        <div class="mt-4 d-flex flex-wrap gap-2">
                            <a href="deposit.html" class="btn btn--success btn--smd">Deposit</a>
                            <a href="withdraw.html" class="btn btn--dark btn--smd">Withdraw</a>
                        </div>
                    </div>
                </div>

                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" class="">
                            <img
                                src="https://monese.asia/assets/templates/basic//images/icon/dashboard.png">Dashboard</a>
                    </li>

                    <li><a href="plan.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/balance-transfer.png">Take
                            Loan </a></li>
                    <li><a href="myloan.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/schedule.png">My Loans
                        </a></li>

                    <li><a href="deposit.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/wallet.png">Deposit</a>
                    </li>
                    <li><a href="withdraw.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/withdraw.png">Withdraw</a>
                    </li>

                    <li><a href="transactions.html" class="active">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/transaction.png">My Loan
                            Status</a></li>
                    <li><a href="" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/ticket.png">Customer Care
                            Service</a></li>

                    <li><a href="profile_setting.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/profile.png">Profile</a>
                    </li>
                    <li><a href="change-password.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/password.png">Change
                            Password</a></li>
                    <li style="cursor: pointer;"><a id="log2" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/logout.png">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-wrapper">
                <div class="dashboard-nav d-flex flex-wrap align-items-center justify-content-between">
                    <div class="nav-left d-flex gap-4 align-items-center">
                        <div class="dash-sidebar-toggler d-xl-none" id="dash-sidebar-toggler">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="nav-right d-flex flex-wrap align-items-center gap-3">


                        <select name="langSel" class="langSel form--control h-auto px-2 py-1 border-0">
                            <option value="en" selected>
                                Bangla</option>
                            <option value="ur">
                                Urdu</option>
                            <option value="hn">
                                Hindi</option>
                            <option value="ta">
                                Tamil</option>
                        </select>
                        <ul class="nav-header-link d-flex flex-wrap gap-2">
                            <li>
                                <a class="link" href="javascript:void(0)" id="flname"></a>
                                <div class="dropdown-wrapper">
                                    <div class="dropdown-header">
                                        <h6 class="name text--base" id="uname">no name</h6>
                                        <p class="fs--14px" id="em">erte111</p>
                                    </div>
                                    <ul class="links">
                                        <li><a href="profile_setting.html"><i
                                                    class="las la-user"></i>
                                                Profile</a></li>
                                        <li><a href="change-password.html"><i
                                                    class="las la-key"></i>
                                                Change Password</a></li>
                                        <li style="cursor: pointer;"><a id="log"><i class="las la-sign-out-alt"></i>
                                                Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dashboard-container">
                    <div class="dashboard-inner">
        <div class="mb-4">
            <p>Transactions</p>
            <h3>My Transactions History</h3>
        </div>

        <div class="filter-area mb-3">
            <div class="d-flex flex-wrap gap-4">
                <div class="flex-grow-1">
                    <form action="">
                        <div class="custom-input-box trx-search">
                            <label>Transaction Number</label>
                            <input type="text" name="search" value="" placeholder="Transaction Number" id="search">
                            <button type="submit" class="icon-area">
                                <i class="las la-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div class="flex-grow-1">
                    <div class="custom-input-box">
                        <label>Type</label>
                        <select name="trx_type" id="trx_type">
                            <option value="/user/transactions?trx_type=">All</option>
                            <option value="/user/transactions?trx_type=%2B">
                                Plus</option>
                            <option value="/user/transactions?trx_type=-">Minus                            </option>
                        </select>
                    </div>
                </div>
                <div class="flex-grow-1">
                    <div class="custom-input-box">
                        <label>Remark</label>
                        <select name="remark" id="remark">
                            <option value="">Any</option>
                                                            <option value="">
                                    Application fee</option>
                                                            <option value="">
                                    Balance add</option>
                                                            <option value="">
                                    Balance subtract</option>
                                                            <option value="">
                                    Deposit</option>
                                                            <option value="">
                                    Loan taken</option>
                                                            <option value="">
                                    Withdraw</option>
                                                            <option value="">
                                    Withdraw reject</option>
                                                    </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion table--acordion" id="transactionAccordion">

            <table class="rwd-tables" id="pdata">
                <thead>

                    <tr>
                        <th>Method</th>
                        <th>Amount</th>
                       
                        <th>Date</th>
                       
                       
                    </tr>

                </thead>
                <tbody id="atttbl_posts_body">



                </tbody>
            </table>
                            <div class="accordion-body text-center" 5
                            id="ndata">
                    <h4 class="text--muted">Data not found</h4>
                </div>
                    </div>

            </div>
            </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

    <script src="js/transactions.js"></script>

    <script src="https://monese.asia/assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="https://monese.asia/assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="https://monese.asia/assets/templates/basic/js/jquery.validate.js"></script>
    <script src="https://monese.asia/assets/templates/basic/js/main.js"></script>



    <link rel="stylesheet" href="https://monese.asia/assets/global/css/iziToast.min.css">
    <script src="https://monese.asia/assets/global/js/iziToast.min.js"></script>








</body>

</html>