<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> monese asia -A Development Association - Withdraw</title>
    <meta name="title" Content="monese asia -A Development Association - Dashboard">
    <meta name="description" content="Monese Asia Financial Organization">
    <meta name="keywords" content="loan,banking loan">
    <link rel="shortcut icon" href="https://monese.asia/assets/images/logoIcon/favicon.png" type="image/x-icon">


    <link rel="apple-touch-icon" href="https://monese.asia/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="monese asia -A Development Association - Dashboard">

    <meta itemprop="name" content="monese asia -A Development Association - Dashboard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome To Monese Asia Micro Financial Corporation">
    <meta property="og:description" content="Grow your Financial wellness with Monese Association">
    <meta property="og:image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://monese.asia/user/dashboard">

    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="https://monese.asia/assets/global/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://monese.asia/assets/global/css/all.min.css">

    <link rel="stylesheet" href="https://monese.asia/assets/global/css/plan.css">
    <link href="https://monese.asia/assets/templates/basic/css/main.css" rel="stylesheet">

    <link rel="stylesheet" href="https://monese.asia/assets/templates/basic/css/custom.css">
    <link rel="stylesheet"
        href="https://monese.asia/assets/templates/basic/css/color.php?color=3c459f&amp;secondColor=">



    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet"
        href="https://monese.asia/assets/templates/basic/css/color.php?color=3c459f&amp;secondColor=">
    <style>
        .trx-search {
            position: relative;
        }

        .trx-search .icon-area {
            position: absolute;
            top: 10px;
            right: 8px;
            font-size: 20px;
            background: transparent;
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #0d6efd;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 16px;
            border: 1px solid #ccc;
            text-align: left;
        }

        /* Hide new mobile heading on desktop */
        td span.rwd-tables.thead {
            display: none;
        }

        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table.rwd-tables,
            .rwd-tables thead,
            .rwd-tables tbody,
            .rwd-tables th,
            .rwd-tables tbody,
            .rwd-tables td,
            .rwd-tables tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            .rwd-tables thead,
            .rwd-tables th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .rwd-tables tfoot {
                display: block;
                text-align: right;
            }

            .rwd-tables tfoot td {
                display: inline-block;
            }

            td span.rwd-tables,
            td span.rwd-tables.thead {
                width: 50%;
                display: inline-block;
            }

            td span.rwd-tables.tbody {
                text-align: right;
            }

            /* 
	Generic Styling, for Mobiles
	*/

            .rwd-tables tfoot tr:nth-of-type(odd),
            .rwd-tables tfoot td {
                background: #333;
                color: white;
                font-weight: bold;
                border-bottom: none;
            }

            .rwd-tables tr {
                border: 1px solid #ccc;
            }

            .rwd-tables td {
                border: none;
                border-bottom: 1px solid #7d5050;
                position: relative;
            }

        }


        .btn {


            border-radius: 5px;
            border: 1px solid #12089c;
            background: transparent;
            color: #12089c;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .layer {
            background-color: #12089c;
            height: 100%;
            width: 0%;
            border-radius: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.2s;
        }

        .btn:hover {
            border: none;
            color: #f7f7f7;
        }

        .btn:hover .layer {
            width: 100%;
        }



        #ndata {
            display: none;
        }



        .mb-6 {
            margin-bottom: 1.5rem !important;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 0.1875rem 0.5rem 0 rgba(34, 48, 62, 0.1);
        }


        .card {
            --bs-card-spacer-y: 1.5rem;
            --bs-card-spacer-x: 1.5rem;
            --bs-card-title-spacer-y: 0.5rem;
            --bs-card-title-color: #384551;
            --bs-card-subtitle-color: #858d95;
            --bs-card-border-width: 0;
            --bs-card-border-color: #e4e6e8;
            --bs-card-border-radius: 0.375rem;
            --bs-card-box-shadow: 0 0.1875rem 0.5rem 0 rgba(34, 48, 62, 0.1);
            --bs-card-inner-border-radius: 0.375rem;
            --bs-card-cap-padding-y: 1.5rem;
            --bs-card-cap-padding-x: 1.5rem;
            --bs-card-cap-bg: transparent;
            --bs-card-cap-color: #384551;
            --bs-card-height: ;
            --bs-card-color: ;
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1.5rem;
            --bs-card-group-margin: 1.625rem;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            height: var(--bs-card-height);
            color: var(--bs-body-color);
            word-wrap: break-word;
            background-color: var(--bs-card-bg);
            background-clip: border-box;
            border: var(--bs-card-border-width) solid var(--bs-card-border-color);
            border-radius: var(--bs-card-border-radius);
        }

        #prof {
            display: none;
        }
        .text-light {
    --bs-text-opacity: 1;
    color: #a7acb2 !important;
}

#cc{
    color: red;
}

#cc:hover {
            background-color: red;
            border: none;
            color: #f7f7f7;
        }
    </style>





<body>
    <div class="preloader">
        <div class="animated-preloader"></div>
    </div>
    <div class="body-overlay" id="body-overlay"></div>



    <div class="main-wrapper">
        <div class="d-flex flex-wrap">
            <div class="dashboard-sidebar" id="dashboard-sidebar">
                <button class="btn-close dash-sidebar-close d-xl-none"></button>
                <a href="" class="logo"><img
                        src="images/logo.png" alt="images"></a>

                <div class="bg--lights">
                    <div class="profile-info">
                        <p class="fs--13px mb-1 fw-bold">ACCOUNT BALANCE</p>
                        <h4 class="usd-balance text--base mb-2 fs--30" id="abalance">৳‎0.0044
                            <sub class="top-0 fs--13px">BDT</sub>
                        </h4>

                        <div class="mt-4 d-flex flex-wrap gap-2">
                            <a href="deposit.html" class="btn btn--success btn--smd">Deposit</a>
                            <a href="withdraw.html" class="btn btn--dark btn--smd">Withdraw</a>
                        </div>
                    </div>
                </div>

                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" class="">
                            <img
                                src="https://monese.asia/assets/templates/basic//images/icon/dashboard.png">Dashboard</a>
                    </li>

                    <li><a href="plan.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/balance-transfer.png">Take
                            Loan </a></li>
                    <li><a href="myloan.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/schedule.png">My Loans
                        </a></li>

                    <li><a href="deposit.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/wallet.png">Deposit</a>
                    </li>
                    <li><a href="withdraw.html" class="active">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/withdraw.png">Withdraw</a>
                    </li>

                    <li><a href="transactions.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/transaction.png">My Loan
                            Status</a></li>
                    <li><a href="" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/ticket.png">Customer Care
                            Service</a></li>

                    <li><a href="profile_setting.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/profile.png">Profile</a>
                    </li>
                    <li><a href="change-password.html" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/password.png">Change
                            Password</a></li>
                    <li style="cursor: pointer;"><a id="log2" class="">
                            <img src="https://monese.asia/assets/templates/basic//images/icon/logout.png">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-wrapper">
                <div class="dashboard-nav d-flex flex-wrap align-items-center justify-content-between">
                    <div class="nav-left d-flex gap-4 align-items-center">
                        <div class="dash-sidebar-toggler d-xl-none" id="dash-sidebar-toggler">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="nav-right d-flex flex-wrap align-items-center gap-3">


                        <select name="langSel" class="langSel form--control h-auto px-2 py-1 border-0">
                            <option value="en" selected>
                                Bangla</option>
                            <option value="ur">
                                Urdu</option>
                            <option value="hn">
                                Hindi</option>
                            <option value="ta">
                                Tamil</option>
                        </select>
                        <ul class="nav-header-link d-flex flex-wrap gap-2">
                            <li>
                                <a class="link" href="javascript:void(0)" id="flname"></a>
                                <div class="dropdown-wrapper">
                                    <div class="dropdown-header">
                                        <h6 class="name text--base" id="uname">no name</h6>
                                        <p class="fs--14px" id="em">erte111</p>
                                    </div>
                                    <ul class="links">
                                        <li><a href="profile_setting.html"><i
                                                    class="las la-user"></i>
                                                Profile</a></li>
                                        <li><a href="change-password.html"><i
                                                    class="las la-key"></i>
                                                Change Password</a></li>
                                        <li style="cursor: pointer;"><a id="log"><i class="las la-sign-out-alt"></i>
                                                Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dashboard-container">
                    <div class="dashboard-inner" id="abc">
                        <div class="mb-4">
                            <div class="d-flex justify-content-between">
                                <h3 class="mb-2">Withdraw History</h3>
                                <span>
                                    <a href="withdraw.html" class="btn btn--base btn--smd"><i
                                            class="las la-long-arrow-alt-left"></i> Withdraw Money </a>
                                </span>
                            </div>
                        </div>
                        <div class="row justify-content-center gy-4">
                            <div class="col-lg-12">
                                <div class="custom--card">


                                    <h3 style="text-align: center" id="ndata">NO DATA</h3>
                                    <table class="rwd-tables" id="pdata">
                                        <thead>

                                            <tr>
                                                <th>Method</th>
                                                <th>Amount</th>

                                                <th>Date</th>
                                                <th>Status</th>

                                            </tr>

                                        </thead>
                                        <tbody id="atttbl_posts_body">



                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>




                    </div>






                    <div class="modal fade" id="adminFeedback">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Reason of Rejection!</h5>
                                </div>
                                <div class="modal-body">

                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-sm btn--dark" data-bs-dismiss="modal"
                                        type="button">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

    <script src="js/withdraw-history.js"></script>

    <script src="https://monese.asia/assets/global/js/jquery-3.6.0.min.js"></script>
    <script src="https://monese.asia/assets/global/js/bootstrap.bundle.min.js"></script>
    <script src="https://monese.asia/assets/templates/basic/js/jquery.validate.js"></script>
    <script src="https://monese.asia/assets/templates/basic/js/main.js"></script>














    <script>
        $.fn.rwdTables = function () {
            this.each(function () {
                var tableHeadings = jQuery('th', this);
                $("tbody td", this).wrapInner("<span class='rwd-tables tbody'></div>");
                $("tfoot", this).insertAfter($("tbody", this));
                $("tbody tr", this).each(function (index) {
                    $("td", this).each(function (index) {
                        $("span", this).before("<span class='rwd-tables thead'>" + tableHeadings.eq(index).html() + "</span>");
                    });
                });
            });
            return this;
        };
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".rwd-tables table, .table.rwd-tables").rwdTables();
        });	
    </script>

</body>

</html>